# Jenkins-pipeline-demo

./: Jenkinsfile  pom.xml
src/main/java/com/kanez/Jenkinspipelinedemo/: HelloController.java  JenkinsPipelineDemoApplication.java
src/test/java/com/kanez/Jenkinspipelinedemo/: JenkinsPipelineDemoApplicationTests.java
